<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturedView" customModule="beautymnl_test" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="kun-go-gNP"/>
                <outlet property="featuredBrandImage" destination="c5w-H8-G3e" id="XFT-5e-wiD"/>
                <outlet property="featuredBrandLabel" destination="9fk-zh-sJT" id="rif-fl-N0U"/>
                <outlet property="featuredLabel" destination="fnb-oC-0gg" id="eO1-91-f8f"/>
                <outlet property="productView" destination="icn-hA-Hqe" id="94r-ef-uik"/>
                <outlet property="productView2" destination="tzu-nb-hLx" id="eeh-FA-bsI"/>
                <outlet property="productView3" destination="oxq-p4-DQ3" id="7cm-fc-BLB"/>
                <outlet property="productView4" destination="45n-rY-nZ0" id="XfP-3d-txE"/>
                <outlet property="seeAllOutlet" destination="hjM-XW-gPh" id="72I-NF-ilR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="662" height="735"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-oC-0gg">
                    <rect key="frame" x="23" y="44" width="368" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="368" id="B1K-5g-6DZ"/>
                        <constraint firstAttribute="height" constant="36" id="LZv-Ub-LgH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOOT-ION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-zh-sJT">
                    <rect key="frame" x="23" y="84" width="368" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="6z9-wA-THN"/>
                        <constraint firstAttribute="width" constant="368" id="ZVp-Yf-LIu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-1" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-H8-G3e">
                    <rect key="frame" x="23" y="135" width="368" height="198"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="368" id="XnU-Fl-rUJ"/>
                        <constraint firstAttribute="height" constant="198" id="Y6p-j3-WTb"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-oS-JU2">
                    <rect key="frame" x="0.0" y="342" width="662" height="311"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-So-di6">
                            <rect key="frame" x="0.0" y="0.0" width="662" height="311"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icn-hA-Hqe" customClass="ProductView" customModule="beautymnl_test" customModuleProvider="target">
                                    <rect key="frame" x="23" y="8" width="134" height="265"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="9ue-39-U0L"/>
                                        <constraint firstAttribute="height" constant="265" id="Q9R-H4-33D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-nb-hLx" customClass="ProductView" customModule="beautymnl_test" customModuleProvider="target">
                                    <rect key="frame" x="176" y="8" width="134" height="265"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="0wr-if-Zhc"/>
                                        <constraint firstAttribute="height" constant="265" id="1Xj-iw-fba"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-p4-DQ3" customClass="ProductView" customModule="beautymnl_test" customModuleProvider="target">
                                    <rect key="frame" x="329" y="8" width="134" height="265"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="4pU-oe-kid"/>
                                        <constraint firstAttribute="height" constant="265" id="i0i-Sc-uC7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45n-rY-nZ0" customClass="ProductView" customModule="beautymnl_test" customModuleProvider="target">
                                    <rect key="frame" x="482" y="8" width="134" height="265"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="265" id="Zgy-wD-SGA"/>
                                        <constraint firstAttribute="width" constant="134" id="kpm-So-hX6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tzu-nb-hLx" firstAttribute="top" secondItem="Z92-So-di6" secondAttribute="top" constant="8" id="AYl-H4-f1P"/>
                                <constraint firstItem="45n-rY-nZ0" firstAttribute="top" secondItem="Z92-So-di6" secondAttribute="top" constant="8" id="Du0-xf-oRl"/>
                                <constraint firstItem="oxq-p4-DQ3" firstAttribute="top" secondItem="Z92-So-di6" secondAttribute="top" constant="8" id="JwS-Pc-kHq"/>
                                <constraint firstItem="tzu-nb-hLx" firstAttribute="leading" secondItem="icn-hA-Hqe" secondAttribute="trailing" constant="19" id="Nw0-Os-qYY"/>
                                <constraint firstItem="icn-hA-Hqe" firstAttribute="leading" secondItem="Z92-So-di6" secondAttribute="leading" constant="23" id="Pc8-9E-IVS"/>
                                <constraint firstItem="icn-hA-Hqe" firstAttribute="top" secondItem="Z92-So-di6" secondAttribute="top" constant="8" id="def-UW-kUP"/>
                                <constraint firstAttribute="bottom" secondItem="tzu-nb-hLx" secondAttribute="bottom" constant="38" id="flf-oN-nXz"/>
                                <constraint firstItem="45n-rY-nZ0" firstAttribute="leading" secondItem="oxq-p4-DQ3" secondAttribute="trailing" constant="19" id="ga0-qI-JXc"/>
                                <constraint firstAttribute="trailing" secondItem="45n-rY-nZ0" secondAttribute="trailing" constant="46" id="nNC-Or-NTZ"/>
                                <constraint firstAttribute="bottom" secondItem="icn-hA-Hqe" secondAttribute="bottom" constant="38" id="sP1-wm-gzO"/>
                                <constraint firstAttribute="bottom" secondItem="oxq-p4-DQ3" secondAttribute="bottom" constant="38" id="t93-ln-3VZ"/>
                                <constraint firstItem="oxq-p4-DQ3" firstAttribute="leading" secondItem="tzu-nb-hLx" secondAttribute="trailing" constant="19" id="tYp-Ib-dfI"/>
                                <constraint firstAttribute="bottom" secondItem="45n-rY-nZ0" secondAttribute="bottom" constant="38" id="x7G-WQ-WR1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Z92-So-di6" firstAttribute="top" secondItem="ZhR-jA-FiV" secondAttribute="top" id="3ra-gU-MLE"/>
                        <constraint firstAttribute="width" constant="662" id="9fG-90-eCe"/>
                        <constraint firstItem="Z92-So-di6" firstAttribute="width" secondItem="fKj-oS-JU2" secondAttribute="width" priority="250" id="HkN-dL-pJq"/>
                        <constraint firstAttribute="trailing" secondItem="Z92-So-di6" secondAttribute="trailing" id="M3r-6q-qAi"/>
                        <constraint firstAttribute="bottom" secondItem="Z92-So-di6" secondAttribute="bottom" id="Pv1-m4-Bbz"/>
                        <constraint firstItem="Z92-So-di6" firstAttribute="leading" secondItem="fKj-oS-JU2" secondAttribute="leading" id="W4x-Rd-Ko4"/>
                        <constraint firstAttribute="height" constant="311" id="cg3-9g-3w2"/>
                        <constraint firstItem="Z92-So-di6" firstAttribute="height" secondItem="fKj-oS-JU2" secondAttribute="height" id="uXl-Ho-rT2"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="G36-6x-zSe"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ZhR-jA-FiV"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-XW-gPh">
                    <rect key="frame" x="23" y="672" width="368" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="1bd-K0-Hi0"/>
                        <constraint firstAttribute="width" constant="368" id="HLA-gz-cin"/>
                    </constraints>
                    <state key="normal" title="SEE ALL">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fKj-oS-JU2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0tR-fO-J0F"/>
                <constraint firstItem="9fk-zh-sJT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="21C-CG-4zb"/>
                <constraint firstItem="c5w-H8-G3e" firstAttribute="top" secondItem="9fk-zh-sJT" secondAttribute="bottom" constant="15" id="2eC-6J-Myu"/>
                <constraint firstItem="fnb-oC-0gg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="7Zo-YZ-ctH"/>
                <constraint firstItem="hjM-XW-gPh" firstAttribute="top" secondItem="fKj-oS-JU2" secondAttribute="bottom" constant="19" id="GdL-s5-UwB"/>
                <constraint firstItem="fKj-oS-JU2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Igu-S6-E8e"/>
                <constraint firstItem="fKj-oS-JU2" firstAttribute="top" secondItem="c5w-H8-G3e" secondAttribute="bottom" constant="9" id="JqQ-Me-vwn"/>
                <constraint firstItem="c5w-H8-G3e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="KtW-pG-ki7"/>
                <constraint firstItem="hjM-XW-gPh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="23" id="X5F-DZ-ngb"/>
                <constraint firstItem="9fk-zh-sJT" firstAttribute="top" secondItem="fnb-oC-0gg" secondAttribute="bottom" constant="4" id="pmh-uY-BtN"/>
                <constraint firstItem="fnb-oC-0gg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yb8-So-0Sd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="70.647321428571431"/>
        </view>
    </objects>
    <resources>
        <image name="product-1" width="3888" height="2592"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
