<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beautymnl_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-Cm-bC4">
                                <rect key="frame" x="0.0" y="231" width="414" height="2769"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-a7-8QF">
                                        <rect key="frame" x="0.0" y="8" width="414" height="231"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="HVV-2N-leW"/>
                                            <constraint firstAttribute="height" constant="231" id="xd2-jG-EFt"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="CRN-gC-kOM">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselViewCell" id="phf-z5-Chh">
                                                <rect key="frame" x="0.0" y="51.5" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DRl-Zx-0Qv">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-WQ-Mvp">
                                        <rect key="frame" x="167" y="737" width="80" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-3B-gja">
                                        <rect key="frame" x="87" y="1475.5" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="X9D-S8-Y1c"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-KK-KeK">
                                        <rect key="frame" x="146" y="247" width="123" height="28"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-6y-8fn" customClass="ProductHorizontalReelView" customModule="beautymnl_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="414" height="420"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="K36-e6-S6v"/>
                                            <constraint firstAttribute="width" constant="414" id="dGp-6H-kjE"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-UF-OA1">
                                        <rect key="frame" x="0.0" y="776" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KJv-yA-Xg5">
                                            <size key="itemSize" width="128" height="165"/>
                                            <size key="estimatedItemSize" width="128" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5.5" minY="0.0" maxX="5.5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ProductCollectionViewCell" id="tLi-ae-a5O">
                                                <rect key="frame" x="5.5" y="0.0" width="128" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z1R-5V-NyD" customClass="ProductCollectionViewCell" customModule="beautymnl_test" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BuA-a7-8QF" firstAttribute="top" secondItem="Eco-Cm-bC4" secondAttribute="top" constant="8" id="0TY-oq-BYO"/>
                                    <constraint firstAttribute="trailing" secondItem="EKN-KK-KeK" secondAttribute="trailing" constant="145" id="1lL-gR-fnX"/>
                                    <constraint firstItem="ZoQ-3B-gja" firstAttribute="leading" secondItem="Eco-Cm-bC4" secondAttribute="leading" constant="87" id="20Y-8l-zXp"/>
                                    <constraint firstItem="EKN-KK-KeK" firstAttribute="top" secondItem="BuA-a7-8QF" secondAttribute="bottom" constant="8" symbolic="YES" id="3UK-wO-Rw4"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwl-6y-8fn" secondAttribute="trailing" id="5kg-zw-cze"/>
                                    <constraint firstItem="Iwl-6y-8fn" firstAttribute="leading" secondItem="Eco-Cm-bC4" secondAttribute="leading" id="67l-Jf-bNK"/>
                                    <constraint firstItem="8hz-WQ-Mvp" firstAttribute="top" secondItem="Iwl-6y-8fn" secondAttribute="bottom" constant="34" id="857-sn-dXn"/>
                                    <constraint firstItem="8hz-WQ-Mvp" firstAttribute="centerX" secondItem="Eco-Cm-bC4" secondAttribute="centerX" id="D0m-qL-aiB"/>
                                    <constraint firstItem="EKN-KK-KeK" firstAttribute="leading" secondItem="Eco-Cm-bC4" secondAttribute="leading" constant="146" id="ERs-zh-4cJ"/>
                                    <constraint firstItem="BuA-a7-8QF" firstAttribute="leading" secondItem="Eco-Cm-bC4" secondAttribute="leading" id="EpL-f8-akB"/>
                                    <constraint firstItem="Iwl-6y-8fn" firstAttribute="top" secondItem="EKN-KK-KeK" secondAttribute="bottom" constant="8" symbolic="YES" id="H9F-jr-TnF"/>
                                    <constraint firstItem="ZoQ-3B-gja" firstAttribute="top" secondItem="8hz-WQ-Mvp" secondAttribute="bottom" constant="713" id="Hz2-Ed-Z78"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoQ-3B-gja" secondAttribute="trailing" constant="87" id="NI4-LT-Lv1"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoQ-3B-gja" secondAttribute="bottom" constant="1162" id="SJ3-Gq-qQu"/>
                                    <constraint firstAttribute="trailing" secondItem="BuA-a7-8QF" secondAttribute="trailing" id="Tzn-qk-fb7"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-kd-uHw">
                                <rect key="frame" x="0.0" y="108" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-logo" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-op-HRs">
                                <rect key="frame" x="99" y="75" width="216" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="1dx-5g-aGc"/>
                                    <constraint firstAttribute="height" constant="31" id="rQW-Q1-37I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-Aj-IB2" customClass="NavigationBarView" customModule="beautymnl_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="414" height="67"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="1un-8B-PBT"/>
                                    <constraint firstAttribute="width" constant="414" id="cTa-h1-lgo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-shop_two" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-6C-HtI">
                                <rect key="frame" x="375" y="121" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gd2-ci-qpF"/>
                                    <constraint firstAttribute="width" constant="30" id="waL-Ao-T0c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-qM-pH2">
                                <rect key="frame" x="375" y="121" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JtQ-Wr-Fp3"/>
                                    <constraint firstAttribute="width" constant="30" id="dwu-0E-d7n"/>
                                </constraints>
                                <connections>
                                    <action selector="shopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3R-iP-EUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9Y-qM-pH2" firstAttribute="leading" secondItem="Uau-kd-uHw" secondAttribute="trailing" id="3n2-0K-vqy"/>
                            <constraint firstAttribute="bottom" secondItem="Eco-Cm-bC4" secondAttribute="bottom" id="5gO-lu-5aG"/>
                            <constraint firstItem="G6t-op-HRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="99" id="7nD-gF-Mnw"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="top" secondItem="b9Y-qM-pH2" secondAttribute="bottom" constant="13" id="9fe-an-xR9"/>
                            <constraint firstItem="G6t-op-HRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="9kO-7H-io5"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="top" secondItem="Uau-kd-uHw" secondAttribute="bottom" id="9lK-kD-PZX"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="top" secondItem="Uau-kd-uHw" secondAttribute="bottom" id="E6X-2s-zB6"/>
                            <constraint firstItem="Uau-kd-uHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EVi-rM-uhH"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G5u-fn-YBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jtj-6C-HtI" secondAttribute="trailing" constant="9" id="HYP-JW-LO7"/>
                            <constraint firstItem="Eco-Cm-bC4" firstAttribute="top" secondItem="A1u-Aj-IB2" secondAttribute="bottom" id="JK0-cn-xDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9Y-qM-pH2" secondAttribute="trailing" constant="9" id="LUG-fT-uO9"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LYm-md-Kuu"/>
                            <constraint firstItem="Uau-kd-uHw" firstAttribute="top" secondItem="G6t-op-HRs" secondAttribute="bottom" constant="2" id="Qvn-yv-zvv"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="top" secondItem="Uau-kd-uHw" secondAttribute="bottom" id="i3f-8c-PJP"/>
                            <constraint firstAttribute="trailing" secondItem="G6t-op-HRs" secondAttribute="trailing" constant="99" id="iIS-zU-B6e"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j99-M6-7nu"/>
                            <constraint firstItem="Jtj-6C-HtI" firstAttribute="leading" secondItem="Uau-kd-uHw" secondAttribute="trailing" id="oz5-6h-oKf"/>
                            <constraint firstItem="Jtj-6C-HtI" firstAttribute="leading" secondItem="Uau-kd-uHw" secondAttribute="trailing" id="r64-RW-wQS"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tDo-2x-o7J"/>
                            <constraint firstItem="Eco-Cm-bC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUg-Tn-m3L"/>
                            <constraint firstItem="Eco-Cm-bC4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xao-JW-cFl"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="top" secondItem="Uau-kd-uHw" secondAttribute="bottom" id="xdn-vz-qJN"/>
                            <constraint firstItem="A1u-Aj-IB2" firstAttribute="top" secondItem="Jtj-6C-HtI" secondAttribute="bottom" constant="13" id="yjz-iN-2Rm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="3000"/>
                    <connections>
                        <outlet property="carouselPageControl" destination="EKN-KK-KeK" id="fDe-0A-gRF"/>
                        <outlet property="carouselView" destination="BuA-a7-8QF" id="Dye-tL-UJ3"/>
                        <outlet property="navBarView" destination="A1u-Aj-IB2" id="HnW-Kx-dl2"/>
                        <outlet property="productHorizontalReelView1" destination="Iwl-6y-8fn" id="ZkG-qb-KU8"/>
                        <outlet property="trendingView" destination="cHZ-UF-OA1" id="QAk-23-QSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-logo" width="414" height="81"/>
        <image name="icons8-shop_two" width="100" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
